{"id":"__UNI__290BD12","name":"有用","version":{"name":"2.1.0","code":210},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"VideoPlayer":{"description":"VideoPlayer"},"Payment":{"description":"Payment"},"Share":{"description":"Share"},"Barcode":{"description":"Barcode"},"Camera":{"description":"Camera"},"UniNView":{"description":"UniNView"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":true,"delay":0,"target":"id:1","waiting":true},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#FFFFFF"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"uniStatistics":{"enable":false},"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.7.11","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#999999","borderStyle":"rgba(255,255,255,0.4)","selectedColor":"#FF4F00","backgroundColor":"#FFFFFF","list":[{"pagePath":"pages\/home\/index","iconPath":"static\/menu_imgs\/menu_1.png","selectedIconPath":"static\/menu_imgs\/menu_1a.png","text":"首页"},{"pagePath":"pages\/information\/index","iconPath":"static\/menu_imgs\/menu_2.png","selectedIconPath":"static\/menu_imgs\/menu_2a.png","text":"资讯"},{"pagePath":"pages\/find\/index","iconPath":"static\/menu_imgs\/menu_3.png","selectedIconPath":"static\/menu_imgs\/menu_3a.png","text":"发现"},{"pagePath":"pages\/shopcart\/shopcart","iconPath":"static\/menu_imgs\/menu_4.png","selectedIconPath":"static\/menu_imgs\/menu_4a.png","text":"购物车"},{"pagePath":"pages\/my\/index","iconPath":"static\/menu_imgs\/menu_5.png","selectedIconPath":"static\/menu_imgs\/menu_5a.png","text":"我的"}],"height":"50px"},"launch_path":"__uniappview.html","adid":"124493080710","ads":{"splash":true,"splash_adpid":"1738560963","splash_fs":false},"channel":"common"}}